# ==============================================================================
# z_30_wasta-custom-car.gschema.override
#
#   use "dconf watch /" and/or dconf-editor to find settings to change
#
#   If same key overridden in 2 files, "last wins" regarding filenames
#       (so a "z_10_*" filename would win over a "10_*" filename)
#       We'll set wasta-core to use "z_10_*" filenames, regional customizations
#       can go with "z_30_*" filenames.  Reason need "z" instead of just going
#       with numbers is because MINT already has a "linuxmint-artwork.gschema.override"
#       file that totally thwarts the number scheme!
#
#   After modifying these .override files, reload with:
#       glib-compile-schemas /usr/share/glib-2.0/schemas/
#
#   2016-11-12 rik: initial script
#
# ==============================================================================


### Use natural scrolling for touchpad
[org.cinnamon.settings-daemon.peripherals.touchpad]
natural-scroll = true

# Setting this for generic Ubuntu desktop as well as wasta-gnome desktop.
[org.gnome.desktop.peripherals.touchpad]
natural-scroll = true

### Set background.
[org.cinnamon.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/wasta/Blue_box_number_2_by_orb9220-wasta.jpg'

# Setting this for generic Ubuntu desktop as well as wasta-gnome desktop.
[org.gnome.desktop.background]
color-shading-type = 'solid'
picture-options = 'zoom'
picture-uri = 'file:///usr/share/backgrounds/wasta/Blue_box_number_2_by_orb9220-wasta.jpg'
primary-color = '#000000'
secondary-color = '#000000'

### Display scripts when double-clicking on them.
[org.gnome.nautilus.preferences]
executable-text-activation = 'display'

[org.nemo.preferences]
executable-text-activation = 'display'

### Don't close Files window on device eject (Nemo only?).
[org.nemo.preferences]
close-device-view-on-device-eject = false

### Show files as list by default.
[org.gnome.nautilus.preferences]
default-folder-viewer = 'list-view'

[org.nemo.preferences]
default-folder-viewer = 'list-view'

### Use 24-hr clock.
[org.cinnamon.desktop.interface]
clock-use-24h = true

[org.gnome.desktop.interface]
clock-format = '24h'
