// Reference this file in a syncthing folder's .stignore file with:
// #include syncthing-ACATBA-ignore-list.txt

// Allowed Whole Folders
// -----------------------------------------------------------------------------
!/Adapt It Unicode Work
!/AppData/Roaming/Thunderbird/Profiles
!/.thunderbird
!/Bloom
!/*Paratext*Projects
!/WeSay

// Ignored File Types
// -----------------------------------------------------------------------------
// audio
(?i)*.aac
(?i)*.aiff
(?i)*.flac
(?i)*.m4a
(?i)*.mp3
(?i)*.ogg
(?i)*.wav
(?i)*.wma

// image
(?i)*.bmp
(?i)*.gif
(?i)*.jpeg
(?i)*.jpg
(?i)*.png
(?i)*.svg
(?i)*.tif
(?i)*.tiff

// logos
(?i)*.idx
(?i)*.lbsmps
(?i)*.lbsprn
(?i)*.lbsrvi
(?i)*.lbssyn
(?i)*.logos4
(?i)*.lxn


// software/compressed
(?i)*.7z
(?i)*.deb
(?i)*.dll
(?i)*.exe
(?i)*.git
(?i)*.img
(?i)*.iso
(?i)*.jar
(?i)*.msi
(?i)*.snap
(?i)*.so
(?i)*.tar
(?i)*.tgz
(?i)*.xz
(?i)*.zip

// video
(?i)*.3gp
(?i)*.avi
(?i)*.flv
(?i)*.m2v
(?i)*.m4v
(?i)*.mkv
(?i)*.mod
(?i)*.mov
(?i)*.mp4
(?i)*.mpeg
(?i)*.mpg
(?i)*.mpv
(?i)*.ogv
(?i)*.vob
(?i)*.webm
(?i)*.wmv

// by filesize
// 100 M

// Allowed Filtered Folders
// -----------------------------------------------------------------------------
!/Bureau/
!/Documents/
!/Desktop/
/*
