<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                         -->
<!-- wasta-car-defaults - common.xcu                                         -->
<!--                                                                         -->
<!--    -AutoCorrect [T]: Disable Automatic *bold* and _underline_           -->
<!--    -Edit | Find and Replace: Disable Ignore Diacritics CTL              -->
<!--    -General: Disable "Tip of the Day" Dialog on Startup                 -->
<!--    -Languages | CTL: Enable CTL                                         -->
<!--    -Save | Create Backup; enable AutoSave                               -->
<!--                                                                         -->
<oor:component-data oor:name="Common" oor:package="org.openoffice.Office"
                    xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema" >

  <node oor:name="AutoCorrect">
    <prop oor:name="ChangeUnderlineWeight"
          oor:type="xs:boolean"
          oor:finalized="false">
      <value>false</value>
    </prop>
  </node>
  <node oor:name="I18N">
    <node oor:name="CTL">
      <prop oor:name="CTLFont"
            oor:type="xs:boolean"
            oor:finalized="false">
        <value>true</value>
      </prop>
    </node>
  </node>
  <node oor:name="Save">
    <node oor:name="Document">
      <prop oor:name="AutoSave"
            oor:type="xs:boolean"
            oor:finalized="false">
        <value>true</value>
      </prop>
      <prop oor:name="AutoSavePrompt"
            oor:type="xs:boolean"
            oor:finalized="false">
        <value>true</value>
      </prop>
      <prop oor:name="WarnAlienFormat"
            oor:type="xs:boolean"
            oor:finalized="false">
        <value>false</value>
      </prop>
      <prop oor:name="CreateBackup"
            oor:type="xs:boolean"
            oor:finalized="false">
        <value>true</value>
      </prop>
    </node>
  </node>
  <node oor:name="SearchOptions">
    <prop oor:name="IsIgnoreDiacritics_CTL"
          oor:type="xs:boolean"
          oor:finalized="false">
      <value>false</value>
    </prop>
  </node>
  <node oor:name="Misc">
    <prop oor:name="ShowTipOfTheDay"
          oor:type="xs:boolean"
          oor:finalized="false" >
      <value>false</value>
    </prop>
  </node>

</oor:component-data>
